[program:sales-bot]
directory=/home/www/sales-bot
command=python3 app.py

autostart=true
autorestart=true
stderr_logfile=/home/www/sales-bot/logfile_err.log
stdout_logfile=/home/www/sales-bot/logfile.err
