[program:sales-dj]
command=/home/www/sales-bot/env/bin/gunicorn botadmin.wsgi:application -c /home/www/sales-bot/django_project/config/gunicorn.conf.py
directory=/home/www/sales-bot/django_project/botadmin
user=www
autorestart=true
redirect_stderr=true
stdout_logfile=/home/www/sales-bot/django_project/logs/debug.log